name: Staging deploy

on:
  push:
    branches: [main]

jobs:
  deploy-preprod:
    name: 🚀 Staging deployment
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - name: Do some magic
        run: echo magic
